hello-netty-client/src/main/proto/Wrapper.proto

syntax = "proto3";//请在非空非注释的第一行指定当前文件使用的是proto3的语法,默认proto2
package test;//package与java_package有些不同，java_package是定义编译生成的java文件所在的目录，而package是对应的java类的命名空间

import "google/protobuf/any.proto";

option java_package = "com.withufuture.game.proto";
option java_outer_classname = "WrapperProto";//要生成Java类的名称
option java_multiple_files = true;//编译后会生成多个Message类，并没有被包含在HelloWorldServiceProto.java文件中,反之,生成单一HelloWorldServiceProto.java文件


message Wrapper
{
  string requestId = 1;
  string code = 2;
  string msg = 3;
}